<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:icon="@mipmap/ic_launcher"
        android:title="one"/>
    <item
        android:id="@+id/two"
        android:icon="@mipmap/ic_launcher"
        android:title="two"/>
    <item
        android:id="@+id/three"
        android:icon="@mipmap/ic_launcher"
        android:title="three"/>
    <item
        android:id="@+id/four"
        android:icon="@mipmap/ic_launcher"
        android:title="four"/>
    <item
        android:id="@+id/five"
        android:icon="@mipmap/ic_launcher"
        android:title="five"/>
</menu>