<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/fontsize"
            android:title="字体大小">
                <!-- "file" submenu -->
                <menu>
                        <item android:id="@+id/ten"
                            android:title="10号字体" />
                        <item android:id="@+id/sixteen"
                            android:title="16号字体" />
                        <item android:id="@+id/twenty"
                            android:title="20号字体" />
                </menu>
        </item>

        <item android:id="@+id/commommenu"
            android:title="普通菜单项"/>
        <item android:id="@+id/fontcolor"
            android:title="字体颜色">
                <!-- "file" submenu -->
                <menu>
                        <item android:id="@+id/red"
                            android:title="红色" />
                        <item android:id="@+id/black"
                            android:title="黑色" />
                </menu>
        </item>

</menu>