<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ANDROID APP"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
</LinearLayout>
